# MAGDA-Mock-v2

./: .gitignore  README.MD  bitbucket-pipelines.yml  pom.xml  release-application.sh
magdamock-spring/: pom.xml
magdamock-spring/src/main/docker/: Dockerfile-github  Dockerfile-internal
magdamock-spring/src/main/resources/: application-local.yml  application.yml  logback-dev.xml  logback.xml
magdamock-spring/src/main/resources/magda.xsd/Algemeen-02.00/: Algemeen.xsd  AlgemeenComplex.xsd  AlgemeenEnum.xsd  AlgemeenSimple.xsd
magdamock-spring/src/main/resources/magda.xsd/Algemeen-02.01/: Algemeen.xsd  AlgemeenComplex.xsd  AlgemeenSimple.xsd
magdamock-spring/src/main/resources/magda.xsd/Bewijs/: BewijsComplex.xsd  BewijsSimple.xsd
magdamock-spring/src/main/resources/magda.xsd/Generiek-01.01/: Generiek.xsd  GeneriekeDataCodes.xsd  GeneriekeDataKern.xsd  GeneriekeDataTypes.xsd  HeaderDataTypes.xsd  UitzonderingDataTypes.xsd
magdamock-spring/src/main/resources/magda.xsd/Generiek-01.02/: Generiek.xsd  GeneriekeDataCodes.xsd  GeneriekeDataKern.xsd  GeneriekeDataTypes.xsd  HeaderDataTypes.xsd  UitzonderingDataTypes.xsd
magdamock-spring/src/main/resources/magda.xsd/Geo-02.00/: Geo.xsd  GeoComplex.xsd  GeoEnum.xsd  GeoSimple.xsd
magdamock-spring/src/main/resources/magda.xsd/Gezin/: AttestKindTenLaste-v3.xsd  GezinDomein-v3.xsd  GezinGemeenschappelijk-v3.xsd  Kindvoordelen-v3.xsd  Zorgtoeslag-v3.xsd
magdamock-spring/src/main/resources/magda.xsd/Headstart-02.00/: Headstart.xsd  HeadstartComplex.xsd  HeadstartEnum.xsd  HeadstartSimple.xsd
magdamock-spring/src/main/resources/magda.xsd/Inburgering-01.00/: Inburgering.xsd  InburgeringComplex.xsd  InburgeringEnum.xsd  InburgeringExtensie.xsd  InburgeringSimple.xsd
magdamock-spring/src/main/resources/magda.xsd/Inschrijving-02.01/: InschrijvingComplex.xsd
magdamock-spring/src/main/resources/magda.xsd/Justitie-02.00/: Justitie.xsd  JustitieComplex.xsd  JustitieEnum.xsd  JustitieSimple.xsd  xop.xsd
magdamock-spring/src/main/resources/magda.xsd/KBI-01.00/: KBISimple.xsd
magdamock-spring/src/main/resources/magda.xsd/KBI-02.00/: KBI.xsd  KBIComplex.xsd  KBIEnum.xsd  KBISimple.xsd
magdamock-spring/src/main/resources/magda.xsd/Kadaster/: HistoriekEigendomstoestand-v3.xsd  HistoriekMutatiedossier-v3.xsd  KadasterDomein-v3.xsd  KadasterGemeenschappelijk-v3.xsd  Transacties-v3.xsd  Verkoopprijzen-v3.xsd
magdamock-spring/src/main/resources/magda.xsd/Kadaster-02.00/: KadasterComplex.xsd  KadasterSimple.xsd
magdamock-spring/src/main/resources/magda.xsd/Landbouw/: LandbouwDomein-v3.xsd  LandbouwGemeenschappelijk-v3.xsd  Landbouwer-v3.xsd
magdamock-spring/src/main/resources/magda.xsd/LenV/: Landbouwer-v3.xsd  LenVDomein-v3.xsd  LenVGemeenschappelijk-v3.xsd
magdamock-spring/src/main/resources/magda.xsd/Lerende-01.02/: Lerende.xsd  LerendeDataCodes.xsd  LerendeDataKern.xsd  LerendeDataTypes.xsd
magdamock-spring/src/main/resources/magda.xsd/Milieu/: MilieuDomein-v3.xsd  PubliceerVoertuigemissies-v3.xsd  RegistreerVoertuigemissies-v3.xsd
magdamock-spring/src/main/resources/magda.xsd/Milieu-02.00/: Milieu.xsd  MilieuComplex.xsd  MilieuEnum.xsd  MilieuSimple.xsd
magdamock-spring/src/main/resources/magda.xsd/Mobiliteit-02.00/: Mobiliteit.xsd  MobiliteitComplex.xsd  MobiliteitEnum.xsd  MobiliteitSimple.xsd
magdamock-spring/src/main/resources/magda.xsd/OndGeo-02.00/: OndGeo.xsd  OndGeoComplex.xsd  OndGeoSimple.xsd
magdamock-spring/src/main/resources/magda.xsd/OndGeo-02.02/: OndGeo.xsd  OndGeoComplex.xsd  OndGeoEnum.xsd  OndGeoSimple.xsd
magdamock-spring/src/main/resources/magda.xsd/Onderneming/: FiscaleInhoudingsplicht-v3.xsd  OndernemingDomein-v3.xsd  PubliceerOnderneming-v3.xsd
magdamock-spring/src/main/resources/magda.xsd/Onderneming-01.01/: Jaarrekening.xsd  JaarrekeningDataCodes.xsd  JaarrekeningDataKern.xsd  JaarrekeningDataTypes.xsd  Onderneming.xsd  OndernemingDataCodes.xsd  OndernemingDataKern.xsd  OndernemingDataTypes.xsd  OndernemingExtensie.xsd  OndernemingExtensieDataCodes.xsd  OndernemingExtensieDataKern.xsd  OndernemingExtensieDataTypes.xsd  OndernemingPublicatie.xsd  OndernemingPublicatieDataCodes.xsd  OndernemingPublicatieDataTypes.xsd  Tewerkstelling.xsd  TewerkstellingDataCodes.xsd  TewerkstellingDataKern.xsd  TewerkstellingDataTypes.xsd
magdamock-spring/src/main/resources/magda.xsd/Onderneming-02.00/: OndernemingComplex.xsd  OndernemingSimple.xsd
magdamock-spring/src/main/resources/magda.xsd/Onderwijs-02.00/: Onderwijs.xsd  OnderwijsComplex.xsd  OnderwijsEnum.xsd  OnderwijsSimple.xsd
magdamock-spring/src/main/resources/magda.xsd/Organisatie-02.00/: Organisatie.xsd  OrganisatieComplex.xsd  OrganisatieEnum.xsd  OrganisatieSimple.xsd
magdamock-spring/src/main/resources/magda.xsd/Participatie-02.00/: Participatie.xsd  ParticipatieComplex.xsd  ParticipatieEnum.xsd  ParticipatieSimple.xsd
magdamock-spring/src/main/resources/magda.xsd/Participatie-02.01/: Participatie.xsd  ParticipatieComplex.xsd  ParticipatieSimple.xsd
magdamock-spring/src/main/resources/magda.xsd/Personeel-02.00/: Personeel.xsd  PersoneelComplex.xsd  PersoneelEnum.xsd  PersoneelSimple.xsd
magdamock-spring/src/main/resources/magda.xsd/Persoon/: PersoonGemeenschappelijk-v3.xsd
magdamock-spring/src/main/resources/magda.xsd/Persoon-01.01/: GeneriekeDataCodes.xsd  GeneriekeDataKern.xsd  GeneriekeDataTypes.xsd  Persoon.xsd  XMLiteDataCodes.xsd  XMLiteDataKern.xsd  XMLiteDataTypes.xsd
magdamock-spring/src/main/resources/magda.xsd/Persoon-01.02/: Persoon.xsd  PersoonDataCodes.xsd  PersoonDataKern.xsd  PersoonDataTypes.xsd
magdamock-spring/src/main/resources/magda.xsd/Persoon-02.01/: Persoon.xsd  PersoonComplex.xsd  PersoonEnum.xsd  PersoonSimple.xsd
magdamock-spring/src/main/resources/magda.xsd/Publicatie-02.00/: Publicatie.xsd  PublicatieComplex.xsd  PublicatieEnum.xsd  PublicatieSimple.xsd
magdamock-spring/src/main/resources/magda.xsd/Repertorium-02.00/: Repertorium.xsd  RepertoriumComplex.xsd  RepertoriumEnum.xsd  RepertoriumSimple.xsd
magdamock-spring/src/main/resources/magda.xsd/SociaalWonen-01.00/: SociaalWonen.xsd  (+1 more)
(+1360 files in other folders)
