<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<groupId>be.vlaanderen.vip</groupId>
	<artifactId>magda.magdamock</artifactId>
	<version>0.0.1</version>
	<name>magdamock</name>
	<description>MAGDA diensten Mock voor afnemers</description>
	<properties>
		<java.version>21</java.version>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<!-- Used for Docker image -->
		<magda-openjdk.version>21.0.2</magda-openjdk.version>
		<docker.image>magda.magdamock</docker.image>
		<mockito.version>5.3.1</mockito.version>
		<slf4j.version>2.0.17</slf4j.version>
		<mapstruct-lombok.version>0.2.0</mapstruct-lombok.version>
		<sonar.coverage.jacoco.xmlReportPaths>${project.build.directory}/site/jacoco-aggregated/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
		<sonar.language>java</sonar.language>
        <jacoco.version>0.8.13</jacoco.version>
		<logstash.logback.version>8.1</logstash.logback.version>
		<lombok.version>1.18.40</lombok.version>
    </properties>

	<profiles>
	  
	  <profile>
	    <id>artifactory</id>
	    <distributionManagement>
	      <repository>
		<id>central</id>
		<name>magda-public-release</name>
		<url>https://vlaamseoverheid.jfrog.io/vlaamseoverheid/magdamock-releases</url>
	      </repository>
	      <snapshotRepository>
		<id>snapshots</id>
		<name>magda-public-snapshot</name>
		<url>https://vlaamseoverheid.jfrog.io/vlaamseoverheid/magdamock-snapshots</url>
	      </snapshotRepository>
	    </distributionManagement>
	  </profile>

	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>be.vlaanderen.vip.mock</groupId>
			<artifactId>interfaces</artifactId>
			<version>3.21.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>6.0.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<modules>
        <module>magdamock-core</module>
		<module>magdamock-spring</module>
	</modules>
</project>
